{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/new-project-one.tmx",
    "expandedProjectPaths": [
        "maps",
        "tilesets",
        "sprites"
    ],
    "fileStates": {
        "maps/_first.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1300,
                "y": 1610.6060606060607
            }
        },
        "maps/new-project-one.tmx": {
            "scale": 0.938125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 761.0926049300467,
                "y": 574.5502998001332
            }
        },
        "tilesets/House_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/perspective_walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/terrain_sheet_test1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/tmw_desert_spacing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/mattm/dev/cpp/games/doge-like/assets/tiles",
    "last.imagePath": "C:/Users/mattm/dev/cpp/games/doge-like/assets/tiles",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "maps/new-project-one.tmx",
        "tilesets/tmw_desert_spacing.tsx",
        "tilesets/perspective_walls.tsx"
    ],
    "project": "new-project.tiled-project",
    "recentFiles": [
        "tilesets/perspective_walls.tsx",
        "tilesets/tmw_desert_spacing.tsx",
        "maps/new-project-one.tmx",
        "maps/_first.tmx",
        "tilesets/House_1.tsx",
        "tilesets/terrain_sheet_test1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
