{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/_first.tmx",
    "expandedProjectPaths": [
        "sprites",
        "maps",
        "tilesets"
    ],
    "fileStates": {
        "maps/_first.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1300,
                "y": 1610.6060606060607
            }
        },
        "tilesets/House_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/terrain_sheet_test1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "maps/_first.tmx",
        "tilesets/terrain_sheet_test1.tsx",
        "tilesets/House_1.tsx"
    ],
    "project": "doge_like.tiled-project",
    "recentFiles": [
        "tilesets/House_1.tsx",
        "tilesets/terrain_sheet_test1.tsx",
        "maps/_first.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
